<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mihome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/money"
        android:title="Money"
        android:icon="@drawable/ic_money" />
    <item android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_more" />

</menu>