<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9D0F4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#C9D0F4"
            android:text="Kirana"
            android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
            android:drawableEnd="@drawable/ic_baseline_check_circle"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearButton">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Khatabook"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="center"
            android:background="#071771"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>