<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:text="date" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/time"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:text="time" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/totalBal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bal. Rs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/enterDetails"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Enter Details" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD2D2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/moneyGave"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="Rs"
                android:textColor="#F30808"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/moneyGot"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="Rs"
                android:textColor="#4CAF50"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>